spring.application.name=demo
server.port=8881

# Database connectivity settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalassignment
spring.datasource.username=root
spring.datasource.password=abc123
jwt.expiration-time=86400000

